set -g mouse on
set -s escape-time 0

# shell
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

# change prefix from Ctrl-b to Ctrl-j
unbind-key C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane and window
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

# copy
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

############################################
# appearance
############################################

# default statusbar colors
set -g status-style "bg=black,fg=yellow"

# default window title colors
set -g window-status-style "fg=brightblue,bg=default"
set -g window-status-current-style "fg=brightred,bg=default"

# pane border
set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=brightgreen"

# message text
set -g message-style "bg=black,fg=brightred"

# pane number display
# set -g display-panes-style "fg=brightred"
# set -g display-panes-active-style "fg=blue"

############################################
# tmux-powerline
############################################

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
# can be modified at ~/.tmux/tmux-powerline/themes/default.sh
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
