export ZSH="$HOME/.oh-my-zsh"

if [ ! -d $ZSH ] ; then
    echo "==> oh-my-zsh not found. Installing."
    git clone --depth=1 https://github.com/robbyrussell/oh-my-zsh.git $ZSH
fi

###################################################
# https://github.com/robbyrussell/oh-my-zsh/blob/master/templates/zshrc.zsh-template
###################################################

ZSH_THEME=""
plugins=(
    aws
    brew
    docker
    docker-compose
    fzf
    git
    web-search
    zsh-autosuggestions
    z
)
source $ZSH/oh-my-zsh.sh

# pure prompt setting
fpath+=("$(brew --prefix)/share/zsh/site-functions")
autoload -U promptinit; promptinit
prompt pure

########################################
# history
########################################

export HISTFILE=~/.zsh_history
export HISTSIZE=20000
export SAVEHIST=20000
setopt hist_ignore_dups   # ignore duplication command history list
setopt share_history      # share command history data
setopt hist_ignore_space  # start [space], no history

########################################
# zsh setting
########################################

setopt auto_pushd         # $ cd ~[TAB]
setopt correct            # command correction
setopt inc_append_history # immediately pushing cmd to history
setopt list_packed        # compact ls
setopt nolistbeep         # no beep sound
setopt noautoremoveslash  # no omit directory/
setopt pushd_ignore_dups  # ignore duplication pushd

########################################
# aliases
########################################

alias rails='bundle exec rails'
alias rspec='bundle exec rspec'
alias rake='bundle exec rake'
alias awsp='source _awsp'
alias mkdir='mkdir -p'
alias vi='nvim'
alias vim='nvim'
