########################################
# Oh My Zsh & Prompt
########################################

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME=""
fpath+=("$(brew --prefix)/share/zsh/site-functions")
autoload -U promptinit; promptinit
prompt pure

plugins=(
    git
    z
    web-search
    fzf
    zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh
export LANG=en_US.UTF-8

########################################
# Zsh Options
########################################

setopt no_beep
setopt auto_pushd
setopt pushd_ignore_dups
setopt hist_ignore_dups
setopt inc_append_history

########################################
# Aliases
########################################

alias vim='nvim'
alias vi='nvim'
alias rails="bundle exec rails"
alias rspec="bundle exec rspec"
alias rake="bundle exec rake"
alias awsp="source _awsp"

########################################
# History Settings
########################################

export HISTFILE=~/.zsh_history
export HISTSIZE=10000
export SAVEHIST=10000

########################################
# Compiler and Build Flags
########################################

### These rely on Homebrew prefixes for include/lib paths
export LDFLAGS="-L$(brew --prefix)/lib -L$(brew --prefix gettext)/lib $LDFLAGS"
export CPPFLAGS="-I$(brew --prefix)/include -I$(brew --prefix gettext)/include $CPPFLAGS"
export PKG_CONFIG_PATH="$(brew --prefix)/lib/pkgconfig:$PKG_CONFIG_PATH"

########################################
# Language & SDKs
########################################

### Java & Android
export JAVA_HOME="/Library/Java/JavaVirtualMachines/openjdk-17.jdk/Contents/Home"
export ANDROID_HOME="$HOME/Library/Android/sdk"
export ANDROID_SDK_ROOT="$ANDROID_HOME"


########################################
# Aliases
########################################

alias vim='nvim'
alias vi='nvim'
alias s='nvim'
alias rails='bundle exec rails'
alias rspec='bundle exec rspec'
alias rake='bundle exec rake'

########################################
# Evaluations
########################################

### Initialize Homebrew environment (this may also affect PATH)
eval "$(/opt/homebrew/bin/brew shellenv)"

eval "$(anyenv init -)"

eval "$(gh completion -s zsh)"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

########################################
# Path Settings
########################################

export PATH="/usr/local/bin:$PATH"

export PATH="$PATH:$HOME/go/bin"
export PATH="$PATH:$HOME/.composer/vendor/bin"
export PATH="$JAVA_HOME/bin:$PATH"
export PATH="$ANDROID_HOME/cmdline-tools/bin:$PATH"

### Uncomment the version you want to use
export PATH="/opt/homebrew/opt/mysql@5.7/bin:$PATH"
#export PATH="/opt/homebrew/opt/mysql@8.0/bin:$PATH"

